[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;58r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[58;1H"~/" is a directory"~/"~/"~/"~/"~/"~/"~/"~/"~/"~/[1;1H[34m"   /c/Users/seebe
"   Sorted by[m[33m      name[m
[34m"   Sort sequence:[m[33m [\/]$[m[34m,[m[33m\<core\%(\.\d\+\)\=\>[m[34m,[m[33m\.h$[m[34m,[m[33m\.c$[m[34m,[m[33m\.cpp$[m[34m,[m[33m\~\=\*$[m[34m,[m[33m*[m[34m,[m[33m\.o$[m[34m,[m[33m\.obj$[m[34m,[m[33m\.info$[m[34m,[m[33m\.swp$[m[34m,[m[33m\.bak$[m[34m,[m[33m\~$[m
[34m"   Quick Help: [m[36m<F1>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mspecial
[34m" ==============================================================================[m
[4m[34m..[m[4m[36m/[m[4m                                                                                                                                                                                                               [m[7;1H[34m.[m[36m/[m
[34m.IntelliJIdea2019.3[m[36m/[m
[34m.MCTranscodingSDK[m[36m/[m
[34m.PhpStorm2019.3[m[36m/[m
[34m.PyCharm2019.2[m[36m/[m
[34m.VirtualBox[m[36m/[m
[34m.android[m[36m/[m
[34m.cache[m[36m/[m
[34m.config[m[36m/[m
[34m.gradle[m[36m/[m
[34m.m2[m[36m/[m
[34m.ngrok[m[36m/[m
[34m.platformio[m[36m/[m
[34m.ssh[m[36m/[m
[34m.vim[m[36m/[m
[34m.vscode[m[36m/[m
[34m3D Objects[m[36m/[m
[34mAppData[m[36m/[m
[34mCisco Packet Tracer 7.2.2[m[36m/[m
[34mContacts[m[36m/[m
[34mCreative Cloud Files[m[36m/[m
[34mDocuments[m[36m/[m
[34mDownloads[m[36m/[m
[34mFavorites[m[36m/[m
[34mIdeaProjects[m[36m/[m
[34mLinks[m[36m/[m
[34mMicrosoftEdgeBackups[m[36m/[m
[34mMusic[m[36m/[m
[34mOneDrive[m[36m/[m
[34mPostman[m[36m/[m
[34mSaved Games[m[36m/[m
[34mSearches[m[36m/[m
[34mVagrant[m[36m/[m
[34mVideos[m[36m/[m
[34mansel[m[36m/[m
[34mwebdesign_basisstructuur[m[36m/[m
.bash_history
.emulator_console_auth_token
.erlang.cookie
.gitconfig
.lesshst
.packettracer
[32mApplication Data[m[36m@[m[8C[35m-->[m AppData/Roaming
[32mCookies[m[36m@[m[9C[35m-->[m AppData/Local/Microsoft/Windows/INetCookies
[32mLocal Settings[m[36m@[m  [35m-->[m AppData/Local
[32mMenu Start[m[36m@[m      [35m-->[m AppData/Roaming/Microsoft/Windows/Start Menu
[32mMijn documenten[m[36m@[m[9C[35m-->[m Documents
NTUSER.DAT
NTUSER.DAT{6e0449f0-8d98-11eb-9d01-aa4829630032}.TM.blf
NTUSER.DAT{6e0449f0-8d98-11eb-9d01-aa4829630032}.TMContainer00000000000000000001.regtrans-ms
[1m[7m~[-][RO] [unix] (13:46 18/02/2022)                                                                                                                                                                         8,1 10%[6;1H[?25h[?25l[m[58;200H~@k[6;1H[58;200H   [6;1H[1;56r[1;1H[L[1;58r[1;1H[34m" Netrw Directory Listing                                        [m[36m(netrw v171)[m[6;1H[4m[34m" ==============================================================================[m[4m                                                                                                                                  [m[7;1H[34m..[m[36m/[m[7;4H[K[58;1H[K[57;204H[1m[7m7,1  5%[6;1H[?25h[?25l[m[58;1HType  :qa  and press <Enter> to exit Vim[?5h[?25h[?5l[6;1H[?25l[58;1HTypTypTypTypTypTypTypTypTypTyp[6;1H[34m" ==============================================================================[m[6;81H[K[7;1H[4m[34m..[m[4m[36m/[m[4m                                                                                                                                                                                                               [m[57;204H[1m[7m8,[7;1H[?25h[?25l[m[58;200H^X[7;1H[58;1H[1m[37m[41mE21: Cannot make changes, 'modifiable' is off[m[58;200H[K[7;1H[?25h[?25l[58;1H[1C[1C[1C[1C[1C[1C[1;3H[34m============================================================================
" Netrw Directory Listing                                        [m[36m(netrw v171)[m[3;5H[34m/c/Users[m[3;13H[K[4;9H[34med by[m[33m      name[m[4;24H[K[5;5H[34mSort sequence:[m[33m [\/]$[m[34m,[m[33m\<core\%(\.\d\+\)\=\>[m[34m,[m[33m\.h$[m[34m,[m[33m\.c$[m[34m,[m[33m\.cpp$[m[34m,[m[33m\~\=\*$[m[34m,[m[33m*[m[34m,[m[33m\.o$[m[34m,[m[33m\.obj$[m[34m,[m[33m\.info$[m[34m,[m[33m\.swp$[m[34m,[m[33m\.bak$[m[34m,[m[33m\~$[m[6;3H[34m  Quick Help: [m[36m<F1>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mspecial
[34m" ==============================================================================[m[7;81H[K[8;1H[4m[34m..[m[4m[36m/[m[4m                                                                                                                                                                                                               [m[9;2H[36m/[m[9;3H[K[10;1H[34mDefault[m[36m/[m[10;9H[K[11;1H[34mPublic[m[36m/[m[11;8H[K[12;1H[34mpython[m[36m/[m[12;8H[K[13;1H[34mseebe[m[36m/[m[13;7H[K[14;1H[32mAll Users[m[36m@[m[7C[35m-->[m /c/ProgramData
[32mDefault User[m[36m@[m    [35m-->[m Default
desktop.ini
[1m[34m~                                                                                                                                                                                                                 [18;1H~                                                                                                                                                                                                                 [19;1H~                                                                                                                                                                                                                 [20;1H~                                                                                                                                                                                                                 [21;1H~                                                                                                                                                                                                                 [22;1H~                                                                                                                                                                                                                 [23;1H~                                                                                                                                                                                                                 [24;1H~                                                                                                                                                                                                                 [25;1H~                                                                                                                                                                                                                 [26;1H~                                                                                                                                                                                                                 [27;1H~                                                                                                                                                                                                                 [28;1H~                                                                                                                                                                                                                 [29;1H~                                                                                                                                                                                                                 [30;1H~                                                                                                                                                                                                                 [31;1H~                                                                                                                                                                                                                 [32;1H~                                                                                                                                                                                                                 [33;1H~                                                                                                                                                                                                                 [34;1H~                                                                                                                                                                                                                 [35;1H~                                                                                                                                                                                                                 [36;1H~                                                                                                                                                                                                                 [37;1H~                                                                                                                                                                                                                 [38;1H~                                                                                                                                                                                                                 [39;1H~                                                                                                                                                                                                                 [40;1H~                                                                                                                                                                                                                 [41;1H~                                                                                                                                                                                                                 [42;1H~                                                                                                                                                                                                                 [43;1H~                                                                                                                                                                                                                 [44;1H~                                                                                                                                                                                                                 [45;1H~                                                                                                                                                                                                                 [46;1H~                                                                                                                                                                                                                 [47;1H~                                                                                                                                                                                                                 [48;1H~                                                                                                                                                                                                                 [49;1H~                                                                                                                                                                                                                 [50;1H~                                                                                                                                                                                                                 [51;1H~                                                                                                                                                                                                                 [52;1H~                                                                                                                                                                                                                 [53;1H~                                                                                                                                                                                                                 [54;1H~                                                                                                                                                                                                                 [55;1H~                                                                                                                                                                                                                 [56;1H~                                                                                                                                                                                                                 [m[57;1H[1m[7m/c/Users[-][RO] [unix] (19:33 25/03/2021)[166CAll[8;1H[?25h[?25l[m[58;200H^X[8;1H[58;200H[K[8;1H[?25h[?25l[58;200H^X[8;1H[58;200H[K[8;1H[?25h[58;1H[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
